
T160C 000:077 SEGGER J-Link V6.10i Log File (0000ms, 0071ms total)
T160C 000:077 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0071ms total)
T160C 000:077 Logging started @ 2017-10-01 19:50 (0000ms, 0071ms total)
T160C 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0071ms total)
T160C 000:077 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0056ms, 0127ms total)
T160C 000:077   returns O.K. (0056ms, 0127ms total)
T160C 000:133 JLINK_SetErrorOutHandler(...) (0000ms, 0127ms total)
T160C 000:133 JLINK_ExecCommand("ProjectFile = "D:\programlar\RF Coklu proje\RF Yan Kart\firmware\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0128ms, 0255ms total)
T160C 000:262 JLINK_ExecCommand("Device = STM32F030K6", ...). Device "STM32F030K6" selected.  returns 0x00 (0002ms, 0258ms total)
T160C 000:265 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0258ms total)
T160C 000:265 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0258ms total)
T160C 000:265 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0258ms total)
T160C 000:265 JLINK_GetFirmwareString(...) (0000ms, 0258ms total)
T160C 000:269 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0258ms total)
T160C 000:269 JLINK_GetCompileDateTime() (0000ms, 0258ms total)
T160C 000:270 JLINK_GetFirmwareString(...) (0000ms, 0258ms total)
T160C 000:271 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0258ms total)
T160C 000:275 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0270ms total)
T160C 000:288 JLINK_SetSpeed(5000) (0002ms, 0272ms total)
T160C 000:290 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4096 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0619ms, 0891ms total)
T160C 000:909 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0891ms total)
T160C 000:909 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0891ms total)
T160C 000:909 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0891ms total)
T160C 000:911 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0891ms total)
T160C 000:911 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0891ms total)
T160C 000:911 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 0895ms total)
T160C 000:915 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0895ms total)
T160C 000:915 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0895ms total)
T160C 000:915 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0898ms total)
T160C 000:918 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0898ms total)
T160C 000:918 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0898ms total)
T160C 000:918 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0898ms total)
T160C 000:918 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0898ms total)
T160C 000:918 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0898ms total)
T160C 000:918 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0004ms, 0902ms total)
T160C 000:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0902ms total)
T160C 000:922 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0062ms, 0964ms total)
T160C 000:984 JLINK_Halt()  returns 0x00 (0000ms, 0964ms total)
T160C 000:984 JLINK_IsHalted()  returns TRUE (0000ms, 0964ms total)
T160C 000:984 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0967ms total)
T160C 000:987 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0970ms total)
T160C 000:990 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0974ms total)
T160C 000:999 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0977ms total)
T160C 001:006 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0977ms total)
T160C 001:006 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0977ms total)
T160C 001:006 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0977ms total)
T160C 001:010 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0977ms total)
T160C 001:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0980ms total)
T160C 001:016 JLINK_Halt()  returns 0x00 (0000ms, 0980ms total)
T160C 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0980ms total)
T160C 001:019 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0984ms total)
T160C 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T160C 001:023 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0984ms total)
T160C 001:023 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0984ms total)
T160C 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T160C 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T160C 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T160C 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T160C 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T160C 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T160C 001:023 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0984ms total)
T160C 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T160C 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T160C 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T160C 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T160C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T160C 001:024 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0985ms total)
T160C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T160C 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T160C 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T160C 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T160C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0988ms total)
T160C 001:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1008ms total)
T160C 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1018ms total)
T160C 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T160C 001:057 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1008ms total)
T160C 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T160C 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1008ms total)
T160C 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1021ms total)
T160C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1031ms total)
T160C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T160C 001:081 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T160C 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1021ms total)
T160C 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1034ms total)
T160C 001:095 JLINK_IsHalted()  returns FALSE (0003ms, 1037ms total)
T160C 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1044ms total)
T160C 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T160C 001:136 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1034ms total)
T160C 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T160C 001:136 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T160C 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1035ms total)
T160C 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1048ms total)
T160C 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1058ms total)
T160C 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T160C 001:160 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1048ms total)
T160C 001:160 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1048ms total)
T160C 001:160 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1048ms total)
T160C 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T160C 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1048ms total)
T160C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T160C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T160C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T160C 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T160C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T160C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T160C 001:160 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1048ms total)
T160C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T160C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T160C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T160C 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T160C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T160C 001:161 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1049ms total)
T160C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T160C 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T160C 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T160C 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T160C 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1049ms total)
T160C 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1062ms total)
T160C 001:174 JLINK_IsHalted()  returns FALSE (0003ms, 1065ms total)
T160C 001:178 JLINK_IsHalted()  returns FALSE (0003ms, 1065ms total)
T160C 001:182 JLINK_IsHalted()  returns FALSE (0003ms, 1065ms total)
T160C 001:186 JLINK_IsHalted()  returns FALSE (0003ms, 1065ms total)
T160C 001:190 JLINK_IsHalted()  returns FALSE (0003ms, 1065ms total)
T160C 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1072ms total)
T160C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T160C 001:204 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T160C 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1063ms total)
T160C 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T160C 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T160C 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1063ms total)
T160C 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1076ms total)
T160C 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1086ms total)
T160C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T160C 001:228 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T160C 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1076ms total)
T160C 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1089ms total)
T160C 001:241 JLINK_IsHalted()  returns FALSE (0003ms, 1092ms total)
T160C 001:249 JLINK_IsHalted()  returns FALSE (0003ms, 1092ms total)
T160C 001:253 JLINK_IsHalted()  returns FALSE (0003ms, 1092ms total)
T160C 001:257 JLINK_IsHalted()  returns FALSE (0003ms, 1092ms total)
T160C 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1099ms total)
T160C 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T160C 001:271 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1089ms total)
T160C 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T160C 001:271 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1089ms total)
T160C 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T160C 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1089ms total)
T160C 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T160C 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T160C 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T160C 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T160C 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T160C 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T160C 001:272 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1090ms total)
T160C 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T160C 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T160C 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T160C 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T160C 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T160C 001:272 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1090ms total)
T160C 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T160C 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T160C 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T160C 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T160C 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1090ms total)
T160C 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1103ms total)
T160C 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1113ms total)
T160C 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T160C 001:295 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T160C 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T160C 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T160C 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1103ms total)
T160C 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1116ms total)
T160C 001:309 JLINK_IsHalted()  returns FALSE (0003ms, 1119ms total)
T160C 001:315 JLINK_IsHalted()  returns FALSE (0003ms, 1119ms total)
T160C 001:319 JLINK_IsHalted()  returns FALSE (0003ms, 1119ms total)
T160C 001:325 JLINK_IsHalted()  returns FALSE (0003ms, 1119ms total)
T160C 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1126ms total)
T160C 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T160C 001:339 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1116ms total)
T160C 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T160C 001:339 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1116ms total)
T160C 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T160C 001:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1116ms total)
T160C 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T160C 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T160C 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T160C 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T160C 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T160C 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T160C 001:340 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1117ms total)
T160C 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T160C 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T160C 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T160C 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T160C 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T160C 001:340 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1117ms total)
T160C 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T160C 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T160C 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T160C 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T160C 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1117ms total)
T160C 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1130ms total)
T160C 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1140ms total)
T160C 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T160C 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1130ms total)
T160C 001:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1130ms total)
T160C 001:363 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1130ms total)
T160C 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T160C 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T160C 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T160C 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T160C 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1130ms total)
T160C 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1143ms total)
T160C 001:377 JLINK_IsHalted()  returns FALSE (0003ms, 1146ms total)
T160C 001:383 JLINK_IsHalted()  returns FALSE (0003ms, 1146ms total)
T160C 001:387 JLINK_IsHalted()  returns FALSE (0003ms, 1146ms total)
T160C 001:391 JLINK_IsHalted()  returns FALSE (0003ms, 1146ms total)
T160C 001:395 JLINK_IsHalted()  returns FALSE (0003ms, 1146ms total)
T160C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1152ms total)
T160C 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T160C 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1143ms total)
T160C 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T160C 001:409 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1143ms total)
T160C 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T160C 001:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1143ms total)
T160C 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T160C 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T160C 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T160C 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T160C 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T160C 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T160C 001:409 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1143ms total)
T160C 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T160C 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T160C 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T160C 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T160C 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T160C 001:410 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1144ms total)
T160C 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T160C 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T160C 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T160C 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T160C 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1144ms total)
T160C 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1157ms total)
T160C 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1167ms total)
T160C 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T160C 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T160C 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1157ms total)
T160C 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1170ms total)
T160C 001:446 JLINK_IsHalted()  returns FALSE (0004ms, 1174ms total)
T160C 001:457 JLINK_IsHalted()  returns FALSE (0003ms, 1173ms total)
T160C 001:461 JLINK_IsHalted()  returns FALSE (0003ms, 1173ms total)
T160C 001:465 JLINK_IsHalted()  returns FALSE (0003ms, 1173ms total)
T160C 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1180ms total)
T160C 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T160C 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1170ms total)
T160C 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T160C 001:479 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1170ms total)
T160C 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T160C 001:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1170ms total)
T160C 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T160C 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T160C 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T160C 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T160C 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T160C 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T160C 001:479 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1170ms total)
T160C 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T160C 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T160C 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T160C 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1171ms total)
T160C 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T160C 001:480 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1171ms total)
T160C 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T160C 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T160C 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T160C 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T160C 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1171ms total)
T160C 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1184ms total)
T160C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1194ms total)
T160C 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T160C 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1184ms total)
T160C 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T160C 001:556 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T160C 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0004ms, 1193ms total)
T160C 001:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 1209ms total)
T160C 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1219ms total)
T160C 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T160C 001:591 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1209ms total)
T160C 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T160C 001:591 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F8 07 00 20 59 01 00 08 11 0B 00 08 87 0A 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 1214ms total)
T160C 001:596 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 D3 89 01 92 11 8B 42 04 D3 89 01 3A D0 92 11 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T160C 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1218ms total)
T160C 001:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1231ms total)
T160C 001:613 JLINK_IsHalted()  returns FALSE (0004ms, 1235ms total)
T160C 001:623 JLINK_IsHalted()  returns FALSE (0003ms, 1234ms total)
T160C 001:627 JLINK_IsHalted()  returns FALSE (0003ms, 1234ms total)
T160C 001:631 JLINK_IsHalted()  returns FALSE (0003ms, 1234ms total)
T160C 001:635 JLINK_IsHalted()  returns FALSE (0003ms, 1234ms total)
T160C 001:639 JLINK_IsHalted()  returns FALSE (0003ms, 1234ms total)
T160C 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1241ms total)
T160C 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T160C 001:653 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1231ms total)
T160C 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T160C 001:654 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C0 07 F0 BD 01 22 41 00 12 06 89 18 7F 22 52 06 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 1235ms total)
T160C 001:658 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 20 19 46 08 70 08 21 04 48 00 F0 4D F8 01 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T160C 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T160C 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T160C 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T160C 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1240ms total)
T160C 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1253ms total)
T160C 001:676 JLINK_IsHalted()  returns FALSE (0003ms, 1256ms total)
T160C 001:685 JLINK_IsHalted()  returns FALSE (0003ms, 1256ms total)
T160C 001:689 JLINK_IsHalted()  returns FALSE (0003ms, 1256ms total)
T160C 001:693 JLINK_IsHalted()  returns FALSE (0003ms, 1256ms total)
T160C 001:697 JLINK_IsHalted()  returns FALSE (0003ms, 1256ms total)
T160C 001:701 JLINK_IsHalted()  returns FALSE (0003ms, 1256ms total)
T160C 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1263ms total)
T160C 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T160C 001:715 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1253ms total)
T160C 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T160C 001:715 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 80 02 00 F0 0D F8 00 2C 01 D1 01 20 00 E0 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 1258ms total)
T160C 001:720 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 23 1A 43 02 60 03 E0 02 68 52 08 52 00 02 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T160C 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1262ms total)
T160C 001:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1275ms total)
T160C 001:737 JLINK_IsHalted()  returns FALSE (0003ms, 1278ms total)
T160C 001:742 JLINK_IsHalted()  returns FALSE (0003ms, 1278ms total)
T160C 001:746 JLINK_IsHalted()  returns FALSE (0003ms, 1278ms total)
T160C 001:750 JLINK_IsHalted()  returns FALSE (0003ms, 1278ms total)
T160C 001:754 JLINK_IsHalted()  returns FALSE (0003ms, 1278ms total)
T160C 001:759 JLINK_IsHalted()  returns FALSE (0003ms, 1278ms total)
T160C 001:763 JLINK_IsHalted()  returns FALSE (0003ms, 1278ms total)
T160C 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1285ms total)
T160C 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T160C 001:777 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1275ms total)
T160C 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T160C 001:777 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 41 81 00 21 01 81 C1 80 07 21 01 82 09 02 81 80 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 1280ms total)
T160C 001:782 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 21 89 07 1F 48 00 68 00 F0 40 FB 39 46 01 90 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T160C 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1284ms total)
T160C 001:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1297ms total)
T160C 001:799 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T160C 001:803 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T160C 001:807 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T160C 001:811 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T160C 001:815 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T160C 001:819 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T160C 001:823 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T160C 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1307ms total)
T160C 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1297ms total)
T160C 001:837 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1297ms total)
T160C 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1297ms total)
T160C 001:837 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 71 69 46 09 20 C0 06 FF F7 96 FC 1C BD 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 1302ms total)
T160C 001:842 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 4E FE 03 20 07 90 03 21 08 A8 01 70 07 A9 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T160C 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1306ms total)
T160C 001:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1319ms total)
T160C 001:859 JLINK_IsHalted()  returns FALSE (0004ms, 1323ms total)
T160C 001:865 JLINK_IsHalted()  returns FALSE (0003ms, 1322ms total)
T160C 001:870 JLINK_IsHalted()  returns FALSE (0003ms, 1322ms total)
T160C 001:874 JLINK_IsHalted()  returns FALSE (0003ms, 1322ms total)
T160C 001:878 JLINK_IsHalted()  returns FALSE (0003ms, 1322ms total)
T160C 001:882 JLINK_IsHalted()  returns FALSE (0003ms, 1322ms total)
T160C 001:886 JLINK_IsHalted()  returns FALSE (0003ms, 1322ms total)
T160C 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1329ms total)
T160C 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1319ms total)
T160C 001:900 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1319ms total)
T160C 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1319ms total)
T160C 001:900 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 48 61 03 21 08 1F FF F7 95 FC 00 20 2C 49 88 61 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 1324ms total)
T160C 001:905 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 14 01 00 08 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T160C 001:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1329ms total)
T160C 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T160C 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1329ms total)
T160C 001:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1342ms total)
T160C 001:923 JLINK_IsHalted()  returns FALSE (0003ms, 1345ms total)
T160C 001:927 JLINK_IsHalted()  returns FALSE (0003ms, 1345ms total)
T160C 001:931 JLINK_IsHalted()  returns FALSE (0003ms, 1345ms total)
T160C 001:935 JLINK_IsHalted()  returns FALSE (0003ms, 1345ms total)
T160C 001:939 JLINK_IsHalted()  returns FALSE (0003ms, 1345ms total)
T160C 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1352ms total)
T160C 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T160C 001:953 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T160C 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1342ms total)
T160C 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1355ms total)
T160C 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1366ms total)
T160C 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1355ms total)
T160C 001:977 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1355ms total)
T160C 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T160C 002:032 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T160C 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 1361ms total)
T160C 002:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 1377ms total)
T160C 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1387ms total)
T160C 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1377ms total)
T160C 002:066 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R2, 0x000016BC)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T160C 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1377ms total)
T160C 002:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1390ms total)
T160C 002:079 JLINK_IsHalted()  returns FALSE (0004ms, 1394ms total)
T160C 002:094 JLINK_IsHalted()  returns FALSE (0003ms, 1393ms total)
T160C 002:098 JLINK_IsHalted()  returns FALSE (0003ms, 1393ms total)
T160C 002:102 JLINK_IsHalted()  returns FALSE (0003ms, 1393ms total)
T160C 002:106 JLINK_IsHalted()  returns FALSE (0003ms, 1393ms total)
T160C 002:110 JLINK_IsHalted()  returns FALSE (0003ms, 1393ms total)
T160C 002:114 JLINK_IsHalted()  returns FALSE (0003ms, 1393ms total)
T160C 002:118 JLINK_IsHalted()  returns FALSE (0003ms, 1393ms total)
T160C 002:122 JLINK_IsHalted()  returns FALSE (0003ms, 1393ms total)
T160C 002:126 JLINK_IsHalted()  returns FALSE (0003ms, 1393ms total)
T160C 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1400ms total)
T160C 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1390ms total)
T160C 002:140 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1390ms total)
T160C 002:140 JLINK_ReadReg(R0)  returns 0x3ECA7E26 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R2, 0x000016BC)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T160C 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1390ms total)
T160C 002:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1403ms total)
T160C 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1413ms total)
T160C 002:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1403ms total)
T160C 002:164 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1403ms total)
T160C 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1403ms total)
T160C 002:217 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1406ms total)
T160C 002:220 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1406ms total)
T160C 002:220 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 1470ms total)
T160C 002:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1483ms total)
T160C 002:305 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0103ms, 1586ms total)
T160C 002:305  (0103ms, 1586ms total)
T160C 002:305 Closed (0103ms, 1586ms total)
